{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlUserConnection": "server=127.0.0.1;port=3306;database=beta_user;userid=root;password=qwerty@123"
  }
}
